<!DOCTYPE html>
<html lang="fr">
    <head>
    	<meta charset="utf-8">
    	<title> A PROPOS </title>
        <link rel="stylesheet" type="text/css" href="apropos.css">
    </head>
    
    <body>

        <header id = navbar class = nav>


         <a href="/"> My E-Shop  </a>


         

         <div class = 'dropdown-1' >
            <button> MON ESPACE </button>
                <div class = 'content'>
                    <a href="commande"> Liste de commandes </a>
                    <a href="envie"> Liste des envies </a>
                </div>

         </div>
         
         <a href="/inscrption"> INSCRIPTION </a>
         <a href="/connexion"> CONNEXION </a>
         <a href="/commande"> COMMANDER </a>

         <a href=" nospartenaires"> PARTENAIRES </a>

     </header>

    <div class="title">
    	<h1>A propos</h1><br>
    </div>

    <div class = "présentation">
    	<h2><strong>Présentation du site</strong></h2>
    </div>

        <div class="contenu">
            	<p>Ce site a été réalisé par un groupe de 3 étudiants de l'EFREI dans le but de 
                    <br>
                <strong>faciliter l'achat en ligne en regroupant chaque commande ou liste d'envies faites par un client sur des sites de vente en ligne 
                    <br> 
                pour que le client ait accès à ces opérations faites sur différents sites de vente plus facilement et regroupées ensemble. </strong></p>
        </div>

    <div class = "noms">	
        <h2><strong>Noms et prenoms des membres du groupe qui a réalisé ce projet</strong></h2>
    </div>

    		<ol class="contenu">
    			<li>NDIAYE Mouhamadou</li>
    			<li>MPOUNKOUO NKOUD Dieuveille Suthi</li>
    			<li>SOCK Mamoune Pape Mouhamadou</li>
    		</ol>

    <div class="travail">
    	<h2><strong>Travail réalisé par chaque membre du groupe</strong></h2>
    </div>
            <div class="contenu">
        		<h3><u>NDIAYE Mouhamadou:</u></h3>
        	    <p>Mouhamadou a réalisé l'accueil du site et <strong>(!A compléter)</strong></p>
        		<h3><u>MPOUNKOUO NKOUD Dieuveille Suthi</u></h3>
        	    <p>Dieuveille a réalisé <strong>(!A compléter)</strong></p>
        		<h3><u>SOCK Mamoune Pape Mouhamadou</u></h3>
        	    <p>Pape a réalisé <strong>(!A compléter)</strong></p>
            </div>

    <footer>

        <span> Afin d'avoir plus de renseignements sur notre société, cliquer sur</span><br>
        <a href="/apropos"> A PROPOS</a>

    </footer>
    </body>
</html>