
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login Form</title>
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="login.js"></script>
</head>
<body>
<form id ="form" method="post">
<input type="text" id="username"name="username" placeholder="username"><br><br>
<input type="password" id="password"name="password" placeholder="password"><br><br>
<input type="submit" value="register">
</form> </body>
</html>

<script type="text/javascript">
	
var form = document.getElementById('form')
form.addEventListener('submit',function(e){
e.preventDefault() // prevent the auto submission of the form
alert("form is submitedd")
})


</script>

