
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(img/bg.jpg) no-repeat;
  background-size: cover;
}
.box{
  width: 300px;
  padding: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.4);
}

.box h1{
  color: whitesmoke;
  text-transform: uppercase;
  font-weight: 700;

}
.box input[type="text"],.box input[type="password"]
{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 3px solid blueviolet;
  padding: 14px 10px;
  width: 220px;
  outline: none;
  color: floralwhite;
  border-radius: 24px;
  transition: 0.25px;
  cursor: pointer;
}

.box input{

}
.box input[type="text"],.box input[type="password"]:focus{
  width: 270px;
  border-color: yellow;

}
 .box input[type="submit"]{
   border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 3px solid blueviolet;
  padding: 14px 35px;
  width: 220px;
  outline: none;
  color: floralwhite;
  border-radius: 24px;
  transition: 0.25px;
  cursor: pointer;
 }
 .box input[type="submit"]:hover{ 
  background: yellow;