<!DOCTYPE>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
  </head>
  <body>
<form class="box" action="login.html" method="POST">
  <h1>Login</h1>
  <input type="text" name="usd" placeholder="Enter username" id= "username">
  <input type="password" name="mdp" id="password" placeholder="Enter Password ">
  <input type="submit" name="sbmt" value="login" onclick="validate()">
  
</form>

  </body>
</html>