<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> My ESHOP </title>
    <link href="style.css" rel="stylesheet">
</head>

    
    <body>

    <header id = navbar class = nav>


         <a href="/"> My E-Shop  </a>


         

         <div class = 'dropdown-1' >
         	<button> MON ESPACE </button>
         		<div class = 'content'>
         			<a href="commande"> Liste de commandes </a>
         			<a href="envie"> Liste des envies </a>
         		</div>

         </div>
         
         <a href="inscription.html"> INSCRIPTION </a>
         <a href="login.html"> CONNEXION </a>
         <a href="/commande"> COMMANDER </a>

         <a href=" nospartenaires"> PARTENAIRES </a>

     </header>

    <main>

        <section> 

            <h2>
                Bienvenue sur My Eshop
            </h2>

            <div id = "carousel">
                <div class="images">
                    <img src="img/01.jpg" alt = "voiture 1">
                    <img src="img/02.jpg" alt = "voiture 2">
                    <img src="img/03.jpg" alt = "voiture 3">
                    <img src="img/04.jpg" alt = "voiture 3">
                    <img src="img/05.jpg" alt = "voiture 1">
                    <img src="img/06.jpg" alt = "voiture 2">
                    <img src="img/07.jpg" alt = "voiture 3">
                    <img src="img/08.jpg" alt = "voiture 3">
                    
                </div>
  
            </div>

        </section>

    </main>

    <footer>

        <span> Afin d'avoir plus de renseignements sur notre société, cliquer sur</span><br>
        <a href="Apropos.html"> A PROPOS</a>

    </footer>

</body>
</html>