 *
        { margin : 0;
          padding : 0;
          text-decoration : none;
          font-family: Times New Roman;
          }

header, footer

        { width : 100%;
         height : 85px;
         background-color : #A93226 ;
         display: flex ;       
         align-items: center;
         box-shadow : 6px 6px 6px 4px;
       }

    header
    {
      justify-content: space-evenly;
    }

    footer span
    {
      margin-left: 15px;
    }

    header > a,
    header button,
    footer span
    {

      color : white;
      font-size: 1.3em;

     }
    header button 
    {

      background-color : transparent;
      border : none;
      outline: none;

      }


    header .dropdown-1
    { position: relative;
      height: 100%;
      display: flex;}

header .dropdown-1 .content
{ display: none;}

 header .dropdown-1:hover .content

  {
    display: block;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color:ghostwhite;
    top : 70px;
    width :100%;
    padding: 10px 1px;
    box-sizing: content-box;
     }

    header .content a

  {

    display: flex;
    justify-content: space-between;
    margin : 5px;
    padding: 5px 5px;
    box-sizing: content-box;
    font-size :1em;
    font-family: system-ui}




.présentation, .noms, .travail, .title 
{
	display: flex;
	justify-content: center;
	background-color : #D98880 ;
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	color: white;
	box-shadow: 3px 3px 3px black;
}
.title
{
	background-color: #097195 ;
	margin-top: 0;
	padding: 15px;
	box-shadow: 6px 6px 6px black;
}
.contenu
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

p, li
{
	font-size: 1.3em;
}