<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>Inscription</title>
</head>
<body>

	
	<fieldset>
		<form>
			<h1>Inscrivez-vous !</h1><br>
			<hr>
			<table>
				<tr>
					<td>Nom: </td><td><input type="text" name="name" value="" placeholder="entrer votre nom"><br><br></td>
				</tr>
					<tr>
						<td>Adresse :</td><td><input type="text" name="adresse" value="" placeholder="entrer votre Adresse"><br><br></td>
					</tr>
					<tr>
						<td>Numero :</td><td><input type="tel" name="tel" placeholder="entrer votre numero"><br><br></td>
					</tr>
					<tr>
						<td>Mail</td><td><input type="email" name="mail" value="" placeholder="votre mail"><br><br></td>
					</tr>
					<tr>
						<td>Mot de passe:</td><td><input type="password" name="password1" value="" placeholder="entrer votre mot de passe"><br><br></td>
					</tr>
					<tr>
						<td>Mot de passe: <br></td><td><input type="password" name="password2" value="" placeholder="confirmer votre mot de passe"><br><br></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" id="submit" name="finaliser" value="S'inscrire"></td>
					</tr>
					
			</table>
			
		</form>

	</fieldset>



</body>
</html>