 *
        { margin : 0;
          padding : 0;
          list-style : none;
          text-decoration : none;
          font-family: Times New Roman;
          }

   body, fieldset
   {display: flex;
    justify-content: center;

   }

    header, footer

        { width : 100%;
         height : 85px;
         background-color : #A93226 ;
         display: flex ;       
         align-items: center;
         box-shadow : 6px 6px 6px 4px;
       }

    header
    {
      justify-content: space-evenly;
    }

    footer span
    {
      margin-left: 15px;
    }

    header > a,
    header button,
    footer span
    {

      color : white;
      font-size: 1.3em;

     }
    header button 
    {

      background-color : transparent;
      border : none;
      outline: none;

      }


    header .dropdown-1
    { position: relative;
      height: 100%;
      display: flex;}

header .dropdown-1 .content
{ display: none;}

 header .dropdown-1:hover .content

  {
    display: block;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color:ghostwhite;
    top : 70px;
    width :100%;
    padding: 10px 1px;
    box-sizing: content-box;
     }

    header .content a

  {

    display: flex;
    justify-content: space-between;
    margin : 5px;
    padding: 5px 5px;
    box-sizing: content-box;
    font-size :1em;
    font-family: system-ui}

/******************************SECTION**************************/
    body
    {background-color : white}


/********CARROUSEL************/
section
{
  height : 100vh;
  display : flex;
  justify-content: center;
  align-items: center;
}

.images 
{
  display : flex;
  margin-top: 10px;

}

#carousel
{
  width: 640px;
  overflow: auto;
}



/******************************FOOTER**************************/
  footer
  { 
    margin-top :620px;
}

/**********************Formulaire avec un tableau******/
body{
  background-image: url(6027521.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: .6;
  
}
fieldset{
  margin-top: 100px;
  width: 27%;
  background-color: #A93226;
  box-shadow: 5px 5px 20px 1px 1px rgb(85, 85, 85);
  border: 50px;
  padding-left: 10px;
  border-radius: 10px 10px 10px 10px;
  color: white;
  height: 430px;
  opacity: 1;

}
td{letter-spacing: 1px;
}
h1{
  font-family: andalus;
  letter-spacing: 3px;
  text-align: center;
  color: white;
}
hr{
  border: 5px solid white;
  border-radius: 10px;
  width: 40%;

}
ul li{margin-left: 20px; color: white;}
#submit{
  margin: 20px 35px;
  color: #A93226;
  background-color: white;
  width: 80%;
  font-size: 17px;
  border-radius: 20px;
  border: 1px solid white;
  padding: 10px;
}
#submit:hover{
  color: white;
  background-color: #A93226;

}
input{
  font-size: 16px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid white;
  color: white;
  width: 100%;
  margin-left: 10px;

}
input::placeholder{
  color: white;
}
