 *
        { margin : 0;
          padding : 0;
          list-style : none;
          text-decoration : none;
          font-family: Times New Roman;
          }

    header, footer

        { width : 100%;
         height : 85px;
         background-color : #A93226 ;
         display: flex ;       
         align-items: center;
         box-shadow : 6px 6px 6px 4px;
       }

    header
    {
      justify-content: space-evenly;
    }

    footer span
    {
      margin-left: 15px;
    }

    header > a,
    header button,
    footer span
    {

      color : white;
      font-size: 1.3em;

     }
    header button 
    {

      background-color : transparent;
      border : none;
      outline: none;

      }


    header .dropdown-1
    { position: relative;
      height: 100%;
      display: flex;}

header .dropdown-1 .content
{ display: none;}

 header .dropdown-1:hover .content

  {
    display: block;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color:ghostwhite;
    top : 70px;
    width :100%;
    padding: 10px 1px;
    box-sizing: content-box;
     }

    header .content a

  {

    display: flex;
    justify-content: space-between;
    margin : 5px;
    padding: 5px 5px;
    box-sizing: content-box;
    font-size :1em;
    font-family: system-ui}

/******************************SECTION**************************/
    body
    {background-color : white}


/********CARROUSEL************/
section
{
  height : 50vh;
  display : flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.images 
{
  display : flex;
  margin-top: 10px;

}

#carousel
{
  padding-top: 20px;
  width: 640px;
  overflow: auto;
}



/******************************FOOTER**************************/
  footer
  { 
    margin-top :210px;
}

